In [1]:
import pandas as  pd

In [2]:
transport=pd.read_csv("fact_transport.csv")
transport

,dist_code,date,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport
0,15_1,01-04-2019,17910,3011,76,22,15308,4429,0,4,1278,16110,4182,717,19542,1477,19856,1163
1,18_2,01-04-2019,3066,306,6,0,2995,142,49,64,128,3156,189,33,3322,56,3203,175
2,20_3,01-04-2019,1577,215,0,0,1546,79,29,21,117,1683,104,5,1751,41,1648,144
3,21_3,01-04-2019,1961,281,2,0,1939,72,72,48,113,2082,146,16,2209,35,2075,169
4,21_7,01-04-2019,1552,309,0,0,1512,76,69,109,95,1696,145,20,1820,41,1701,160
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,16_1,01-03-2023,24112,2169,2606,1848,21501,5792,1684,0,1758,22493,7139,1093,26285,4450,27421,3314
1436,14_4,01-03-2023,996,286,20,67,884,137,75,106,167,1123,219,27,1300,69,1129,240
1437,20_3,01-03-2023,886,183,71,12,828,146,17,54,107,966,167,19,1060,92,1030,122
1438,23_3,01-03-2023,1659,472,39,97,1413,289,95,182,288,1829,391,47,2107,160,1889,378
1439,18_2,01-03-2023,1767,239,32,28,1532,251,65,58,160,1680,344,42,1954,112,1845,221

In [3]:
district=pd.read_csv("dim_districts.csv")
district

   dist_code                 district
0       19_1                 Adilabad
1       22_2     Bhadradri Kothagudem
2       21_1              Hanumakonda
3       16_1                Hyderabad
4       20_2                  Jagtial
5       21_3                  Jangoan
6       21_7  Jayashankar Bhupalpally
7       14_2         Jogulamba Gadwal
8       18_2                Kamareddy
9       20_1               Karimnagar
10      22_1                  Khammam
11      19_4    Kumurambheem Asifabad
12      21_5              Mahabubabad
13      14_1             Mahabubnagar
14      19_3               Mancherial
15      17_1                    Medak
16      15_2       Medchal_Malkajgiri
17      21_6                   Mulugu
18      14_3             Nagarkurnool
19      23_1                 Nalgonda
20      14_5               Narayanpet
21      19_2                   Nirmal
22      18_1                Nizamabad
23      20_4               Peddapalli
24      20_3         Rajanna Sircilla
25      15_1               Rangareddy
26      17_2               Sangareddy
27      17_3                 Siddipet
28      23_2                 Suryapet
29      15_3                Vikarabad
30      14_4               Wanaparthy
31      21_2                 Warangal
32      23_3      Yadadri Bhuvanagiri

In [4]:
transportDistrict=pd.merge(transport,district,on='dist_code',how='left')
transportDistrict

,dist_code,date,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport,district
0,15_1,01-04-2019,17910,3011,76,22,15308,4429,0,4,1278,16110,4182,717,19542,1477,19856,1163,Rangareddy
1,18_2,01-04-2019,3066,306,6,0,2995,142,49,64,128,3156,189,33,3322,56,3203,175,Kamareddy
2,20_3,01-04-2019,1577,215,0,0,1546,79,29,21,117,1683,104,5,1751,41,1648,144,Rajanna Sircilla
3,21_3,01-04-2019,1961,281,2,0,1939,72,72,48,113,2082,146,16,2209,35,2075,169,Jangoan
4,21_7,01-04-2019,1552,309,0,0,1512,76,69,109,95,1696,145,20,1820,41,1701,160,Jayashankar Bhupalpally
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,16_1,01-03-2023,24112,2169,2606,1848,21501,5792,1684,0,1758,22493,7139,1093,26285,4450,27421,3314,Hyderabad
1436,14_4,01-03-2023,996,286,20,67,884,137,75,106,167,1123,219,27,1300,69,1129,240,Wanaparthy
1437,20_3,01-03-2023,886,183,71,12,828,146,17,54,107,966,167,19,1060,92,1030,122,Rajanna Sircilla
1438,23_3,01-03-2023,1659,472,39,97,1413,289,95,182,288,1829,391,47,2107,160,1889,378,Yadadri Bhuvanagiri
1439,18_2,01-03-2023,1767,239,32,28,1532,251,65,58,160,1680,344,42,1954,112,1845,221,Kamareddy

In [5]:
date=pd.read_csv("dim_date.csv")
date

          date month quarter  fiscal_year
0   01-04-2019   Apr      Q1         2019
1   01-05-2019   May      Q1         2019
2   01-06-2019   Jun      Q1         2019
3   01-07-2019   Jul      Q2         2019
4   01-08-2019   Aug      Q2         2019
5   01-09-2019   Sep      Q2         2019
6   01-10-2019   Oct      Q3         2019
7   01-11-2019   Nov      Q3         2019
8   01-12-2019   Dec      Q3         2019
9   01-01-2020   Jan      Q4         2019
10  01-02-2020   Feb      Q4         2019
11  01-03-2020   Mar      Q4         2019
12  01-04-2020   Apr      Q1         2020
13  01-05-2020   May      Q1         2020
14  01-06-2020   Jun      Q1         2020
15  01-07-2020   Jul      Q2         2020
16  01-08-2020   Aug      Q2         2020
17  01-09-2020   Sep      Q2         2020
18  01-10-2020   Oct      Q3         2020
19  01-11-2020   Nov      Q3         2020
20  01-12-2020   Dec      Q3         2020
21  01-01-2021   Jan      Q4         2020
22  01-02-2021   Feb      Q4         2020
23  01-03-2021   Mar      Q4         2020
24  01-04-2021   Apr      Q1         2021
25  01-05-2021   May      Q1         2021
26  01-06-2021   Jun      Q1         2021
27  01-07-2021   Jul      Q2         2021
28  01-08-2021   Aug      Q2         2021
29  01-09-2021   Sep      Q2         2021
30  01-10-2021   Oct      Q3         2021
31  01-11-2021   Nov      Q3         2021
32  01-12-2021   Dec      Q3         2021
33  01-01-2022   Jan      Q4         2021
34  01-02-2022   Feb      Q4         2021
35  01-03-2022   Mar      Q4         2021
36  01-04-2022   Apr      Q1         2022
37  01-05-2022   May      Q1         2022
38  01-06-2022   Jun      Q1         2022
39  01-07-2022   Jul      Q2         2022
40  01-08-2022   Aug      Q2         2022
41  01-09-2022   Sep      Q2         2022
42  01-10-2022   Oct      Q3         2022
43  01-11-2022   Nov      Q3         2022
44  01-12-2022   Dec      Q3         2022
45  01-01-2023   Jan      Q4         2022
46  01-02-2023   Feb      Q4         2022
47  01-03-2023   Mar      Q4         2022

In [6]:
transportDistrictDate=pd.merge(transportDistrict,date,on='date',how='left')
transportDistrictDate

,dist_code,date,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,...,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport,district,month,quarter,fiscal_year
0,15_1,01-04-2019,17910,3011,76,22,15308,4429,0,4,...,4182,717,19542,1477,19856,1163,Rangareddy,Apr,Q1,2019
1,18_2,01-04-2019,3066,306,6,0,2995,142,49,64,...,189,33,3322,56,3203,175,Kamareddy,Apr,Q1,2019
2,20_3,01-04-2019,1577,215,0,0,1546,79,29,21,...,104,5,1751,41,1648,144,Rajanna Sircilla,Apr,Q1,2019
3,21_3,01-04-2019,1961,281,2,0,1939,72,72,48,...,146,16,2209,35,2075,169,Jangoan,Apr,Q1,2019
4,21_7,01-04-2019,1552,309,0,0,1512,76,69,109,...,145,20,1820,41,1701,160,Jayashankar Bhupalpally,Apr,Q1,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,16_1,01-03-2023,24112,2169,2606,1848,21501,5792,1684,0,...,7139,1093,26285,4450,27421,3314,Hyderabad,Mar,Q4,2022
1436,14_4,01-03-2023,996,286,20,67,884,137,75,106,...,219,27,1300,69,1129,240,Wanaparthy,Mar,Q4,2022
1437,20_3,01-03-2023,886,183,71,12,828,146,17,54,...,167,19,1060,92,1030,122,Rajanna Sircilla,Mar,Q4,2022
1438,23_3,01-03-2023,1659,472,39,97,1413,289,95,182,...,391,47,2107,160,1889,378,Yadadri Bhuvanagiri,Mar,Q4,2022
1439,18_2,01-03-2023,1767,239,32,28,1532,251,65,58,...,344,42,1954,112,1845,221,Kamareddy,Mar,Q4,2022

In [8]:
transportDistrictDate.isnull().sum()

dist_code                    0
date                         0
fuel_type_petrol             0
fuel_type_diesel             0
fuel_type_electric           0
fuel_type_others             0
vehicleClass_MotorCycle      0
vehicleClass_MotorCar        0
vehicleClass_AutoRickshaw    0
vehicleClass_Agriculture     0
vehicleClass_others          0
seatCapacity_1_to_3          0
seatCapacity_4_to_6          0
seatCapacity_above_6         0
Brand_new_vehicles           0
Pre-owned_vehicles           0
category_Non-Transport       0
category_Transport           0
district                     0
month                        0
quarter                      0
fiscal_year                  0
dtype: int64

In [9]:
transportDistrictDate.describe()

,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport,fiscal_year
count,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000
mean,3835.600694,659.294444,71.985417,62.131250,3340.268750,719.743056,93.850694,135.912500,339.327778,3750.516667,768.715278,108.190278,4317.778472,311.343056,4213.104861,416.016667,2020.500000
std,5245.789804,684.823903,247.599599,204.991263,4349.406167,1455.487272,197.178758,118.486063,449.467763,4609.407242,1413.933293,209.771880,5531.411539,648.260389,5693.800420,525.924176,1.118422
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,0.000000,0.000000,6.000000,0.000000,6.000000,0.000000,2019.000000
25%,1346.250000,261.750000,2.000000,2.000000,1229.750000,123.000000,16.000000,49.000000,122.000000,1486.250000,154.000000,20.000000,1629.750000,57.000000,1497.000000,149.000000,2019.750000
50%,2067.500000,445.500000,8.000000,6.000000,1887.000000,228.500000,36.000000,105.000000,199.000000,2244.500000,273.000000,38.000000,2457.000000,101.000000,2295.000000,250.000000,2020.500000
75%,3412.000000,744.000000,35.000000,34.000000,3149.250000,432.500000,90.000000,189.000000,332.250000,3635.500000,543.500000,75.250000,4095.250000,167.000000,3783.250000,449.250000,2021.250000
max,39689.000000,5270.000000,2782.000000,2326.000000,35420.000000,8036.000000,2287.000000,786.000000,4299.000000,36694.000000,7918.000000,1337.000000,42073.000000,4450.000000,42074.000000,4239.000000,2022.000000

In [10]:
transportDistrictDate.to_csv('final_fact_transport.csv', index=False)