In [1]:
import pandas as  pd

In [2]:
iPass=pd.read_csv("fact_TS_iPASS.csv")
iPass

,dist_code,date,sector,investment in cr,number_of_employees
0,14_1,01-04-2019,Engineering,2.3200,15
1,19_1,01-04-2019,Engineering,0.6250,13
2,20_3,01-04-2019,Wood and Leather,0.2000,8
3,20_3,01-04-2019,Textiles,0.2675,27
4,21_5,01-04-2019,Electrical and Electronic Products,0.1200,5
...,...,...,...,...,...
5748,20_4,01-03-2023,Engineering,0.1200,3
5749,20_4,01-03-2023,Food Processing,0.7509,9
5750,20_4,01-03-2023,Others,7.7500,10
5751,21_1,01-03-2023,Food Processing,0.3200,9
5752,20_2,01-03-2023,Food Processing,4.7451,68

In [3]:
district=pd.read_csv("dim_districts.csv")
district

   dist_code                 district
0       19_1                 Adilabad
1       22_2     Bhadradri Kothagudem
2       21_1              Hanumakonda
3       16_1                Hyderabad
4       20_2                  Jagtial
5       21_3                  Jangoan
6       21_7  Jayashankar Bhupalpally
7       14_2         Jogulamba Gadwal
8       18_2                Kamareddy
9       20_1               Karimnagar
10      22_1                  Khammam
11      19_4    Kumurambheem Asifabad
12      21_5              Mahabubabad
13      14_1             Mahabubnagar
14      19_3               Mancherial
15      17_1                    Medak
16      15_2       Medchal_Malkajgiri
17      21_6                   Mulugu
18      14_3             Nagarkurnool
19      23_1                 Nalgonda
20      14_5               Narayanpet
21      19_2                   Nirmal
22      18_1                Nizamabad
23      20_4               Peddapalli
24      20_3         Rajanna Sircilla
25      15_1               Rangareddy
26      17_2               Sangareddy
27      17_3                 Siddipet
28      23_2                 Suryapet
29      15_3                Vikarabad
30      14_4               Wanaparthy
31      21_2                 Warangal
32      23_3      Yadadri Bhuvanagiri

In [4]:
iPassDistrict=pd.merge(iPass,district,on='dist_code',how='left')
iPassDistrict

,dist_code,date,sector,investment in cr,number_of_employees,district
0,14_1,01-04-2019,Engineering,2.3200,15,Mahabubnagar
1,19_1,01-04-2019,Engineering,0.6250,13,Adilabad
2,20_3,01-04-2019,Wood and Leather,0.2000,8,Rajanna Sircilla
3,20_3,01-04-2019,Textiles,0.2675,27,Rajanna Sircilla
4,21_5,01-04-2019,Electrical and Electronic Products,0.1200,5,Mahabubabad
...,...,...,...,...,...,...
5748,20_4,01-03-2023,Engineering,0.1200,3,Peddapalli
5749,20_4,01-03-2023,Food Processing,0.7509,9,Peddapalli
5750,20_4,01-03-2023,Others,7.7500,10,Peddapalli
5751,21_1,01-03-2023,Food Processing,0.3200,9,Hanumakonda
5752,20_2,01-03-2023,Food Processing,4.7451,68,Jagtial

In [5]:
date=pd.read_csv("dim_date.csv")
date

          date month quarter  fiscal_year
0   01-04-2019   Apr      Q1         2019
1   01-05-2019   May      Q1         2019
2   01-06-2019   Jun      Q1         2019
3   01-07-2019   Jul      Q2         2019
4   01-08-2019   Aug      Q2         2019
5   01-09-2019   Sep      Q2         2019
6   01-10-2019   Oct      Q3         2019
7   01-11-2019   Nov      Q3         2019
8   01-12-2019   Dec      Q3         2019
9   01-01-2020   Jan      Q4         2019
10  01-02-2020   Feb      Q4         2019
11  01-03-2020   Mar      Q4         2019
12  01-04-2020   Apr      Q1         2020
13  01-05-2020   May      Q1         2020
14  01-06-2020   Jun      Q1         2020
15  01-07-2020   Jul      Q2         2020
16  01-08-2020   Aug      Q2         2020
17  01-09-2020   Sep      Q2         2020
18  01-10-2020   Oct      Q3         2020
19  01-11-2020   Nov      Q3         2020
20  01-12-2020   Dec      Q3         2020
21  01-01-2021   Jan      Q4         2020
22  01-02-2021   Feb      Q4         2020
23  01-03-2021   Mar      Q4         2020
24  01-04-2021   Apr      Q1         2021
25  01-05-2021   May      Q1         2021
26  01-06-2021   Jun      Q1         2021
27  01-07-2021   Jul      Q2         2021
28  01-08-2021   Aug      Q2         2021
29  01-09-2021   Sep      Q2         2021
30  01-10-2021   Oct      Q3         2021
31  01-11-2021   Nov      Q3         2021
32  01-12-2021   Dec      Q3         2021
33  01-01-2022   Jan      Q4         2021
34  01-02-2022   Feb      Q4         2021
35  01-03-2022   Mar      Q4         2021
36  01-04-2022   Apr      Q1         2022
37  01-05-2022   May      Q1         2022
38  01-06-2022   Jun      Q1         2022
39  01-07-2022   Jul      Q2         2022
40  01-08-2022   Aug      Q2         2022
41  01-09-2022   Sep      Q2         2022
42  01-10-2022   Oct      Q3         2022
43  01-11-2022   Nov      Q3         2022
44  01-12-2022   Dec      Q3         2022
45  01-01-2023   Jan      Q4         2022
46  01-02-2023   Feb      Q4         2022
47  01-03-2023   Mar      Q4         2022

In [6]:
iPassDistrictDate=pd.merge(iPassDistrict,date,on='date',how='left')
iPassDistrictDate

,dist_code,date,sector,investment in cr,number_of_employees,district,month,quarter,fiscal_year
0,14_1,01-04-2019,Engineering,2.3200,15,Mahabubnagar,Apr,Q1,2019
1,19_1,01-04-2019,Engineering,0.6250,13,Adilabad,Apr,Q1,2019
2,20_3,01-04-2019,Wood and Leather,0.2000,8,Rajanna Sircilla,Apr,Q1,2019
3,20_3,01-04-2019,Textiles,0.2675,27,Rajanna Sircilla,Apr,Q1,2019
4,21_5,01-04-2019,Electrical and Electronic Products,0.1200,5,Mahabubabad,Apr,Q1,2019
...,...,...,...,...,...,...,...,...,...
5748,20_4,01-03-2023,Engineering,0.1200,3,Peddapalli,Mar,Q4,2022
5749,20_4,01-03-2023,Food Processing,0.7509,9,Peddapalli,Mar,Q4,2022
5750,20_4,01-03-2023,Others,7.7500,10,Peddapalli,Mar,Q4,2022
5751,21_1,01-03-2023,Food Processing,0.3200,9,Hanumakonda,Mar,Q4,2022
5752,20_2,01-03-2023,Food Processing,4.7451,68,Jagtial,Mar,Q4,2022

In [8]:
iPassDistrictDate.isnull().sum()

dist_code              0
date                   0
sector                 0
investment in cr       0
number_of_employees    0
district               0
month                  0
quarter                0
fiscal_year            0
dtype: int64

In [10]:
iPassDistrictDate.describe()

       investment in cr  number_of_employees  fiscal_year
count       5753.000000          5753.000000  5753.000000
mean          17.231612           117.344168  2020.519555
std          257.427190          1398.725287     1.109453
min            0.000000             0.000000  2019.000000
25%            0.220000             7.000000  2020.000000
50%            0.740000            15.000000  2021.000000
75%            3.120000            40.000000  2021.000000
max        17793.350800         57000.000000  2022.000000

In [11]:
iPassDistrictDate.to_csv('final_fact_iPass.csv', index=False)