In [6]:
import pandas as  pd

In [7]:
stamps=pd.read_csv("fact_stamps.csv")
stamps

,dist_code,date,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev
0,14_1,01-04-2019,4533,59236363,0,0
1,17_3,01-04-2019,4151,41508762,0,0
2,20_3,01-04-2019,2116,23674170,0,0
3,21_5,01-04-2019,1089,15915285,0,0
4,23_1,01-04-2019,6133,82593256,0,0
...,...,...,...,...,...,...
1499,20_4,01-03-2023,1510,54036552,1596,57171081
1500,14_5,01-03-2023,980,23898383,1026,23106330
1501,21_1,01-03-2023,4321,279791569,4642,284765300
1502,22_2,01-03-2023,1255,18695648,1566,22453502
1503,23_1,01-03-2023,5806,132022152,5997,135318190

In [8]:
district=pd.read_csv("dim_districts.csv")
district

   dist_code                 district
0       19_1                 Adilabad
1       22_2     Bhadradri Kothagudem
2       21_1              Hanumakonda
3       16_1                Hyderabad
4       20_2                  Jagtial
5       21_3                  Jangoan
6       21_7  Jayashankar Bhupalpally
7       14_2         Jogulamba Gadwal
8       18_2                Kamareddy
9       20_1               Karimnagar
10      22_1                  Khammam
11      19_4    Kumurambheem Asifabad
12      21_5              Mahabubabad
13      14_1             Mahabubnagar
14      19_3               Mancherial
15      17_1                    Medak
16      15_2       Medchal_Malkajgiri
17      21_6                   Mulugu
18      14_3             Nagarkurnool
19      23_1                 Nalgonda
20      14_5               Narayanpet
21      19_2                   Nirmal
22      18_1                Nizamabad
23      20_4               Peddapalli
24      20_3         Rajanna Sircilla
25      15_1               Rangareddy
26      17_2               Sangareddy
27      17_3                 Siddipet
28      23_2                 Suryapet
29      15_3                Vikarabad
30      14_4               Wanaparthy
31      21_2                 Warangal
32      23_3      Yadadri Bhuvanagiri

In [9]:
stampDistrict=pd.merge(stamps,district,on='dist_code',how='left')
stampDistrict

,dist_code,date,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev,district
0,14_1,01-04-2019,4533,59236363,0,0,Mahabubnagar
1,17_3,01-04-2019,4151,41508762,0,0,Siddipet
2,20_3,01-04-2019,2116,23674170,0,0,Rajanna Sircilla
3,21_5,01-04-2019,1089,15915285,0,0,Mahabubabad
4,23_1,01-04-2019,6133,82593256,0,0,Nalgonda
...,...,...,...,...,...,...,...
1499,20_4,01-03-2023,1510,54036552,1596,57171081,Peddapalli
1500,14_5,01-03-2023,980,23898383,1026,23106330,Narayanpet
1501,21_1,01-03-2023,4321,279791569,4642,284765300,Hanumakonda
1502,22_2,01-03-2023,1255,18695648,1566,22453502,Bhadradri Kothagudem
1503,23_1,01-03-2023,5806,132022152,5997,135318190,Nalgonda

In [10]:
date=pd.read_csv("dim_date.csv")
date

          date month quarter  fiscal_year
0   01-04-2019   Apr      Q1         2019
1   01-05-2019   May      Q1         2019
2   01-06-2019   Jun      Q1         2019
3   01-07-2019   Jul      Q2         2019
4   01-08-2019   Aug      Q2         2019
5   01-09-2019   Sep      Q2         2019
6   01-10-2019   Oct      Q3         2019
7   01-11-2019   Nov      Q3         2019
8   01-12-2019   Dec      Q3         2019
9   01-01-2020   Jan      Q4         2019
10  01-02-2020   Feb      Q4         2019
11  01-03-2020   Mar      Q4         2019
12  01-04-2020   Apr      Q1         2020
13  01-05-2020   May      Q1         2020
14  01-06-2020   Jun      Q1         2020
15  01-07-2020   Jul      Q2         2020
16  01-08-2020   Aug      Q2         2020
17  01-09-2020   Sep      Q2         2020
18  01-10-2020   Oct      Q3         2020
19  01-11-2020   Nov      Q3         2020
20  01-12-2020   Dec      Q3         2020
21  01-01-2021   Jan      Q4         2020
22  01-02-2021   Feb      Q4         2020
23  01-03-2021   Mar      Q4         2020
24  01-04-2021   Apr      Q1         2021
25  01-05-2021   May      Q1         2021
26  01-06-2021   Jun      Q1         2021
27  01-07-2021   Jul      Q2         2021
28  01-08-2021   Aug      Q2         2021
29  01-09-2021   Sep      Q2         2021
30  01-10-2021   Oct      Q3         2021
31  01-11-2021   Nov      Q3         2021
32  01-12-2021   Dec      Q3         2021
33  01-01-2022   Jan      Q4         2021
34  01-02-2022   Feb      Q4         2021
35  01-03-2022   Mar      Q4         2021
36  01-04-2022   Apr      Q1         2022
37  01-05-2022   May      Q1         2022
38  01-06-2022   Jun      Q1         2022
39  01-07-2022   Jul      Q2         2022
40  01-08-2022   Aug      Q2         2022
41  01-09-2022   Sep      Q2         2022
42  01-10-2022   Oct      Q3         2022
43  01-11-2022   Nov      Q3         2022
44  01-12-2022   Dec      Q3         2022
45  01-01-2023   Jan      Q4         2022
46  01-02-2023   Feb      Q4         2022
47  01-03-2023   Mar      Q4         2022

In [17]:
stampDistrictDate=pd.merge(stampDistrict,date,on='date',how='left')
stampDistrictDate

,dist_code,date,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev,district,month,quarter,fiscal_year
0,14_1,01-04-2019,4533,59236363,0,0,Mahabubnagar,Apr,Q1,2019
1,17_3,01-04-2019,4151,41508762,0,0,Siddipet,Apr,Q1,2019
2,20_3,01-04-2019,2116,23674170,0,0,Rajanna Sircilla,Apr,Q1,2019
3,21_5,01-04-2019,1089,15915285,0,0,Mahabubabad,Apr,Q1,2019
4,23_1,01-04-2019,6133,82593256,0,0,Nalgonda,Apr,Q1,2019
...,...,...,...,...,...,...,...,...,...,...
1499,20_4,01-03-2023,1510,54036552,1596,57171081,Peddapalli,Mar,Q4,2022
1500,14_5,01-03-2023,980,23898383,1026,23106330,Narayanpet,Mar,Q4,2022
1501,21_1,01-03-2023,4321,279791569,4642,284765300,Hanumakonda,Mar,Q4,2022
1502,22_2,01-03-2023,1255,18695648,1566,22453502,Bhadradri Kothagudem,Mar,Q4,2022
1503,23_1,01-03-2023,5806,132022152,5997,135318190,Nalgonda,Mar,Q4,2022

In [21]:
stampDistrictDate.isnull().sum()

dist_code                   0
date                        0
documents_registered_cnt    0
documents_registered_rev    0
estamps_challans_cnt        0
estamps_challans_rev        0
district                    0
month                       0
quarter                     0
fiscal_year                 0
dtype: int64

In [22]:
stampDistrictDate.describe()

,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev,fiscal_year
count,1504.000000,1.504000e+03,1504.000000,1.504000e+03,1504.000000
mean,3238.007314,1.962961e+08,1944.861037,1.467299e+08,2020.489362
std,4196.002256,5.224591e+08,3740.305328,4.963718e+08,1.127834
min,0.000000,0.000000e+00,0.000000,0.000000e+00,2019.000000
25%,1013.500000,1.840655e+07,0.000000,0.000000e+00,2019.000000
50%,1964.500000,3.512241e+07,805.000000,1.799040e+07,2020.000000
75%,3952.500000,9.339799e+07,2198.000000,5.299411e+07,2022.000000
max,31310.000000,4.073496e+09,30526.000000,4.294273e+09,2022.000000

In [20]:
stampDistrictDate.to_csv('final_fact_stamps.csv', index=False)